loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.ssl.port = 15671
management.ssl.cacertfile = C:/Users/vagrant/opt/tls-gen/basic/result/ca_certificate.pem
management.ssl.certfile   = C:/Users/vagrant/opt/tls-gen/basic/result/server_localhost_certificate.pem
management.ssl.keyfile    = C:/Users/vagrant/opt/tls-gen/basic/result/server_localhost_key.pem

ssl_options.cacertfile = C:/Users/vagrant/opt/tls-gen/basic/result/ca_certificate.pem
ssl_options.certfile   = C:/Users/vagrant/opt/tls-gen/basic/result/server_localhost_certificate.pem
ssl_options.keyfile    = C:/Users/vagrant/opt/tls-gen/basic/result/server_localhost_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
